# Calibry-Materials

./: README.md  build.gradle  gradle.properties
run/: options.txt  usercache.json
run/config/: calibry-materials-common.snbt
run/config/roughlyenoughitems/: config.json5  pinyin.properties  pinyin_double.properties
run/crash-reports/: crash-2024-02-16_21.39.32-fml.txt  crash-2024-02-17_21.07.47-fml.txt  crash-2024-02-17_21.11.33-fml.txt  crash-2024-02-18_03.28.55-client.txt  crash-2024-02-18_03.30.04-client.txt  crash-2024-02-18_17.05.16-fml.txt  crash-2024-02-18_18.09.31-fml.txt  crash-2024-02-18_18.12.39-client.txt  crash-2024-02-18_18.13.51-client.txt  crash-2024-02-18_19.44.30-client.txt  crash-2024-02-18_19.47.19-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.1.mca  r.0.-1.mca  r.0.1.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/dev/ctm/calibry_materials/: CalibryMaterials.java  CalibryMaterialsConfig.java
src/main/java/dev/ctm/calibry_materials/block/: CalibryMaterialsBlocks.java
src/main/java/dev/ctm/calibry_materials/fluid/: CalibryTeamFluidRegistry.java  FluidRegistryContainer.java  WaterLikeFluidType.java
src/main/java/dev/ctm/calibry_materials/item/: CalibryMaterialsItems.java  SubtaniumMaterials.java  SubtaniumUniverse.java
src/main/java/dev/ctm/calibry_materials/item/armor/: SubtaniumArmor.java
src/main/java/dev/ctm/calibry_materials/item/tools/: SubtaniumTools.java  ToolsTier.java
