org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.3.8
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2

mod_id=calibry_materials
mod_name=Calibry Materials
mod_license=All Rights Reserved
mod_version=1.19.2-1.0-forge
mod_group_id=dev.ctm.calibry_materials
mod_authors=CTM
mod_description=Calibry Materials
